---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: kube-news-postgres-secret
  namespace: kube-news
spec:
  encryptedData:
    postgres-password: AgANqW/oVvWPua0CkLJrVlAoBqey3Wq2ewgiYeFrAOs3EvAVNxH8Jg6mUsaDw80eOvOBN5cq1CpNyqH4hHc8sYrV5HwZs9A7/PrOkOlyIPpXPGlYMO1ZbYnfQYC7HwufAn+xi89rstVQrEeuF7XTexRnB5WCiuYDeHO3Q1oQVj5oJr6Fmma71QasfwPF4X9GWJKD0EadprXlpTmXzI3j69TT2otT/F6YIi59IZAVR5/cdC5TZlDO19OXFdjMkR+osqupQFmHfV0ZSblIz60dSvIQbpErgFuFSK/WqhonGi4MXQWhi387XP6bThRvPp8ceBUV7gme1Movpl6AMWCPCGeFouPlkAlzH6G5pymzy+LohKKiT+K2dJDBfrbUz4gRAsqeO3JS7AmPoy4LS5y+BkTwSP3WyupPpwnRc1PD6Gj4gDymvcIStJxoenrvCrhCtcJ1PDNlMBqZsUAi/r3/gbBjA3CERULSLjKe6ooSXJ2292YcpHm2lB55CHw/pA3AOB4W6ybXdDnOjdmiPuE92ZhuV8UXpM4kKKKoO4z+YRpzAsUB2YkYWtU+Cu0fe6YFeuKYJzDmDC5XumiOtBhehvok8JUcrqNMt39HOsifVPxCQCp4v049e8mPGoFvZJkT5JK2fCz0UnkbML16cIRso4qZtme5f8u4DYkyx+5FQXfDRvGYuNipQbkt7itrwZ2jbwu1g+IFPGN2DPTBe3sU5A==
  template:
    metadata:
      name: kube-news-postgres-secret
      namespace: kube-news
