---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: kube-news-postgres-secret
  namespace: kube-news
spec:
  encryptedData:
    postgres-password: AgBCjpgkXKNZv1BSh9l7hLvGWGy8qfJ6FXA6EAqYOyrHQ2Pc5ApSArhcgIgIFFsBp17xBCsHL7f2PKqN5MCbLi1AoHRCXuqZFdH7VVpE2YFNa23FyB4Rps5Eemw7dHORYemiZ5FvBmGrPXsWIHw8jDaUEnVM6mOCRW0JP304VXE5sWxzY6dboEFarPd/8g9wgzFmyVcQRZjVl4R3p2eiKIQrC/Uk2hkZVdAbAw9D3TBa/qhN8DO8gWGAeA33OB/Ij0WgROj0k0RRu17DsN2C3d+9HYomxrftaM54xafacR7QGdfGCFWGF4dKgtu2g7D1hLTt99MHTNa+1kYeB5H92gZCAQ2miW3DjnlMG4VD0qHomZR1MXRVqnejS7RzKLUxafpBkH9vdMrHLNYyP36V6uN2UdST/Xmj5GJc9NzmQJAzgWIue5ni7AUVwGHnmYuyd5H7zjNU4PXS3k3iX8JDTWorZjhmKUaM3gAIc6DSY/xmIwR2xwaR8hYuP/WAR5VdwB3t4Bb7OVchkQwLATfhwWmNWtrh0Yn4aDfgPBr3M7jyIcIfV/+Wi9DaJdhuwUTuF07EJ+icsihiWVL3EBfFNBT/RcE1xv+YV539L0YJ0gZK+UsEfzaHiFOkHvWDxytzH2YAN/Tf9rV4nnofyIG870/20Z3ZOHbsONHpKv7PnfOW3olsQgwvDs6r3D+V4J+sRWpmwssTJg==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: kube-news-postgres-secret
      namespace: kube-news
