
apiVersion: v1
kind: ConfigMap
metadata:
  name: kube-news-config
  namespace: kube-news
  labels:
    app: kube-news
data:
  POSTGRES_DB: kubedevnews
  POSTGRES_USER: kubedevnews
  DB_HOST: postgres
